<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/riwayatTransaksiFragment"
        android:icon="@drawable/ic_riwayat"
        android:title="Riwayat"/>

    <item
        android:id="@+id/tambahTransaksiFragment"
        android:icon="@drawable/ic_add"
        android:title="Tambah"/>

    <item
        android:id="@+id/analisisFragment"
        android:icon="@drawable/ic_analisis"
        android:title="Analisis"/>

    <item
        android:id="@+id/pengaturanFragment"
        android:icon="@drawable/ic_pengaturan"
        android:title="Pengaturan"/>

</menu>