<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="9dp"
    android:paddingBottom="9dp">

    <View
        android:id="@+id/viewDotWarna"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:background="@drawable/bg_circle_gray"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNamaTransaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kopi Kenangan"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary" />

        <TextView
            android:id="@+id/tvTanggalTransaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28 April"
            android:textSize="11sp"
            android:textColor="@color/text_hint" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvNominalTransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-Rp 45.000"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/expense_red" />

</LinearLayout>